<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VN Map Puzzle (Phaser + TS)</title>
    <style>
      html, body, #app { margin:0; padding:0; width:100%; height:100%; background:#0e1116; }
      .hud { position: fixed; left: 12px; top: 12px; padding: 8px 12px; border-radius: 12px;
        background: rgba(255,255,255,.08); color: #eaeef3; font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; backdrop-filter: blur(4px); }
      .hud b { color: #fff } .hud .hint { font-size: 12px; opacity: .8 }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="hud">
      <div><b>VN Map Puzzle</b> • Phaser + TypeScript</div>
      <div>Drag & drop mảnh vào <b>vị trí bóng</b>. Nhấn <b>R</b> để xoay.</div>
      <div class="hint">Starter demo có 2 mảnh (Hà Nội, Hải Phòng). Thay bằng SVG 63/34 mảnh của bạn.</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
